# tellev

./: .gitattributes  .gitignore  DEPENDENCIES.md  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tellev/: MainActivity.kt  TellevComposition.kt  TellevGraph.kt
app/src/main/java/app/tellev/core/extension/: CharacterTavernHelperScripts.kt  ExtensionHost.kt  ExtensionPermissionManager.kt  ExtensionSettingsStore.kt  MarkdownScripts.kt  SlashCommandEngine.kt  StEventCatalog.kt  VariableStore.kt  VirtualApiRouter.kt  WebViewJsExtensionHost.kt
app/src/main/java/app/tellev/core/model/: CoreModels.kt
app/src/main/java/app/tellev/core/plugin/: NativePluginApi.kt
app/src/main/java/app/tellev/core/prompt/: ContextTemplate.kt  InstructMode.kt  MacroEngine.kt  PromptEngine.kt  PromptTemplateProcessor.kt  TokenBudget.kt  WorldInfoScanner.kt
app/src/main/java/app/tellev/core/provider/: AnthropicAdapter.kt  AzureAdapter.kt  GeminiAdapter.kt  GoogleTranslateAdapter.kt  HordeAdapter.kt  KoboldAdapter.kt  KoboldCppAdapter.kt  LlamaCppAdapter.kt  NovelAiAdapter.kt  OllamaAdapter.kt  OpenAiCompatibleAdapter.kt  OpenAiImageAdapter.kt  OpenAiSpeechAdapter.kt  OpenRouterAdapter.kt  ProviderAdapter.kt  ProviderCatalog.kt  ProviderDefaults.kt  ProviderRegistry.kt  StableDiffusionAdapter.kt  TextGenAdapter.kt
app/src/main/java/app/tellev/core/regex/: CharacterRegexApplier.kt
app/src/main/java/app/tellev/core/security/: AndroidKeystoreSecretStore.kt  PrivacyGuard.kt  SecretStore.kt  SensitiveFieldScanner.kt
app/src/main/java/app/tellev/core/storage/: CharacterExporter.kt  CharacterImporter.kt  FileStDataStore.kt  PngCardParser.kt  StDataStore.kt  StDirectoryLayout.kt  WebpCardParser.kt
app/src/main/java/app/tellev/feature/about/: AboutScreen.kt
app/src/main/java/app/tellev/feature/characters/: CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/app/tellev/feature/chat/: ChatScreen.kt  ChatViewModel.kt  MarkdownRenderer.kt  TavernRenderParser.kt
app/src/main/java/app/tellev/feature/extensions/: ExtensionsScreen.kt  ExtensionsViewModel.kt
app/src/main/java/app/tellev/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/app/tellev/feature/world/: WorldScreen.kt  WorldViewModel.kt
app/src/main/java/app/tellev/ui/: PlaceholderScreen.kt  TellevRoot.kt
app/src/main/java/app/tellev/ui/theme/: Theme.kt
app/src/main/java/app/tellev/util/: UriUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/app/tellev/core/extension/: CharacterTavernHelperScriptsTest.kt  (+4 more)
app/src/test/resources/fixtures/: character_v2.json  chat_sample.jsonl  world_book.json
desktop/: build.gradle.kts
docs/: AI_TASKS.md  ARCHITECTURE.md
gradle/: libs.versions.toml
(+13 files in other folders)
