android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Release signing credentials live in local.properties (gitignored) under:
#   tellevStoreFile, tellevStorePassword, tellevKeyAlias, tellevKeyPassword
# The keystore file itself is at .keystore/tellev-release.jks (gitignored).
# See README / docs for how to regenerate or supply your own.

